// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B6D0A50A19A29B9900D758B7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B6D0A50919A29B9900D758B7 /* Foundation.framework */; };
		B6D0A50C19A29B9900D758B7 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B6D0A50B19A29B9900D758B7 /* CoreGraphics.framework */; };
		B6D0A50E19A29B9900D758B7 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B6D0A50D19A29B9900D758B7 /* UIKit.framework */; };
		B6D0A51419A29B9900D758B7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = B6D0A51219A29B9900D758B7 /* InfoPlist.strings */; };
		B6D0A51619A29B9900D758B7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B6D0A51519A29B9900D758B7 /* main.m */; };
		B6D0A51A19A29B9900D758B7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B6D0A51919A29B9900D758B7 /* AppDelegate.m */; };
		B6D0A51D19A29B9900D758B7 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B6D0A51B19A29B9900D758B7 /* Main_iPhone.storyboard */; };
		B6D0A52019A29B9900D758B7 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B6D0A51E19A29B9900D758B7 /* Main_iPad.storyboard */; };
		B6D0A52319A29B9900D758B7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B6D0A52219A29B9900D758B7 /* ViewController.m */; };
		B6D0A52519A29B9900D758B7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B6D0A52419A29B9900D758B7 /* Images.xcassets */; };
		B6D0A52C19A29B9900D758B7 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B6D0A52B19A29B9900D758B7 /* XCTest.framework */; };
		B6D0A52D19A29B9900D758B7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B6D0A50919A29B9900D758B7 /* Foundation.framework */; };
		B6D0A52E19A29B9900D758B7 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B6D0A50D19A29B9900D758B7 /* UIKit.framework */; };
		B6D0A53619A29B9900D758B7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = B6D0A53419A29B9900D758B7 /* InfoPlist.strings */; };
		B6D0A53819A29B9900D758B7 /* ControleDeContaTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B6D0A53719A29B9900D758B7 /* ControleDeContaTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B6D0A52F19A29B9900D758B7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B6D0A4FE19A29B9900D758B7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B6D0A50519A29B9900D758B7;
			remoteInfo = ControleDeConta;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B6D0A50619A29B9900D758B7 /* ControleDeConta.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ControleDeConta.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B6D0A50919A29B9900D758B7 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		B6D0A50B19A29B9900D758B7 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		B6D0A50D19A29B9900D758B7 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		B6D0A51119A29B9900D758B7 /* ControleDeConta-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ControleDeConta-Info.plist"; sourceTree = "<group>"; };
		B6D0A51319A29B9900D758B7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B6D0A51519A29B9900D758B7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B6D0A51719A29B9900D758B7 /* ControleDeConta-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ControleDeConta-Prefix.pch"; sourceTree = "<group>"; };
		B6D0A51819A29B9900D758B7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B6D0A51919A29B9900D758B7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B6D0A51C19A29B9900D758B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		B6D0A51F19A29B9900D758B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		B6D0A52119A29B9900D758B7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		B6D0A52219A29B9900D758B7 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		B6D0A52419A29B9900D758B7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B6D0A52A19A29B9900D758B7 /* ControleDeContaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ControleDeContaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B6D0A52B19A29B9900D758B7 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		B6D0A53319A29B9900D758B7 /* ControleDeContaTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ControleDeContaTests-Info.plist"; sourceTree = "<group>"; };
		B6D0A53519A29B9900D758B7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B6D0A53719A29B9900D758B7 /* ControleDeContaTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ControleDeContaTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B6D0A50319A29B9900D758B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6D0A50C19A29B9900D758B7 /* CoreGraphics.framework in Frameworks */,
				B6D0A50E19A29B9900D758B7 /* UIKit.framework in Frameworks */,
				B6D0A50A19A29B9900D758B7 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B6D0A52719A29B9900D758B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6D0A52C19A29B9900D758B7 /* XCTest.framework in Frameworks */,
				B6D0A52E19A29B9900D758B7 /* UIKit.framework in Frameworks */,
				B6D0A52D19A29B9900D758B7 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B6D0A4FD19A29B9900D758B7 = {
			isa = PBXGroup;
			children = (
				B6D0A50F19A29B9900D758B7 /* ControleDeConta */,
				B6D0A53119A29B9900D758B7 /* ControleDeContaTests */,
				B6D0A50819A29B9900D758B7 /* Frameworks */,
				B6D0A50719A29B9900D758B7 /* Products */,
			);
			sourceTree = "<group>";
		};
		B6D0A50719A29B9900D758B7 /* Products */ = {
			isa = PBXGroup;
			children = (
				B6D0A50619A29B9900D758B7 /* ControleDeConta.app */,
				B6D0A52A19A29B9900D758B7 /* ControleDeContaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B6D0A50819A29B9900D758B7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B6D0A50919A29B9900D758B7 /* Foundation.framework */,
				B6D0A50B19A29B9900D758B7 /* CoreGraphics.framework */,
				B6D0A50D19A29B9900D758B7 /* UIKit.framework */,
				B6D0A52B19A29B9900D758B7 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B6D0A50F19A29B9900D758B7 /* ControleDeConta */ = {
			isa = PBXGroup;
			children = (
				B6D0A51819A29B9900D758B7 /* AppDelegate.h */,
				B6D0A51919A29B9900D758B7 /* AppDelegate.m */,
				B6D0A51B19A29B9900D758B7 /* Main_iPhone.storyboard */,
				B6D0A51E19A29B9900D758B7 /* Main_iPad.storyboard */,
				B6D0A52119A29B9900D758B7 /* ViewController.h */,
				B6D0A52219A29B9900D758B7 /* ViewController.m */,
				B6D0A52419A29B9900D758B7 /* Images.xcassets */,
				B6D0A51019A29B9900D758B7 /* Supporting Files */,
			);
			path = ControleDeConta;
			sourceTree = "<group>";
		};
		B6D0A51019A29B9900D758B7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B6D0A51119A29B9900D758B7 /* ControleDeConta-Info.plist */,
				B6D0A51219A29B9900D758B7 /* InfoPlist.strings */,
				B6D0A51519A29B9900D758B7 /* main.m */,
				B6D0A51719A29B9900D758B7 /* ControleDeConta-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B6D0A53119A29B9900D758B7 /* ControleDeContaTests */ = {
			isa = PBXGroup;
			children = (
				B6D0A53719A29B9900D758B7 /* ControleDeContaTests.m */,
				B6D0A53219A29B9900D758B7 /* Supporting Files */,
			);
			path = ControleDeContaTests;
			sourceTree = "<group>";
		};
		B6D0A53219A29B9900D758B7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B6D0A53319A29B9900D758B7 /* ControleDeContaTests-Info.plist */,
				B6D0A53419A29B9900D758B7 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B6D0A50519A29B9900D758B7 /* ControleDeConta */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B6D0A53B19A29B9900D758B7 /* Build configuration list for PBXNativeTarget "ControleDeConta" */;
			buildPhases = (
				B6D0A50219A29B9900D758B7 /* Sources */,
				B6D0A50319A29B9900D758B7 /* Frameworks */,
				B6D0A50419A29B9900D758B7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ControleDeConta;
			productName = ControleDeConta;
			productReference = B6D0A50619A29B9900D758B7 /* ControleDeConta.app */;
			productType = "com.apple.product-type.application";
		};
		B6D0A52919A29B9900D758B7 /* ControleDeContaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B6D0A53E19A29B9900D758B7 /* Build configuration list for PBXNativeTarget "ControleDeContaTests" */;
			buildPhases = (
				B6D0A52619A29B9900D758B7 /* Sources */,
				B6D0A52719A29B9900D758B7 /* Frameworks */,
				B6D0A52819A29B9900D758B7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B6D0A53019A29B9900D758B7 /* PBXTargetDependency */,
			);
			name = ControleDeContaTests;
			productName = ControleDeContaTests;
			productReference = B6D0A52A19A29B9900D758B7 /* ControleDeContaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B6D0A4FE19A29B9900D758B7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Bob Wei";
				TargetAttributes = {
					B6D0A52919A29B9900D758B7 = {
						TestTargetID = B6D0A50519A29B9900D758B7;
					};
				};
			};
			buildConfigurationList = B6D0A50119A29B9900D758B7 /* Build configuration list for PBXProject "ControleDeConta" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B6D0A4FD19A29B9900D758B7;
			productRefGroup = B6D0A50719A29B9900D758B7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B6D0A50519A29B9900D758B7 /* ControleDeConta */,
				B6D0A52919A29B9900D758B7 /* ControleDeContaTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B6D0A50419A29B9900D758B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6D0A52019A29B9900D758B7 /* Main_iPad.storyboard in Resources */,
				B6D0A52519A29B9900D758B7 /* Images.xcassets in Resources */,
				B6D0A51D19A29B9900D758B7 /* Main_iPhone.storyboard in Resources */,
				B6D0A51419A29B9900D758B7 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B6D0A52819A29B9900D758B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6D0A53619A29B9900D758B7 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B6D0A50219A29B9900D758B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6D0A52319A29B9900D758B7 /* ViewController.m in Sources */,
				B6D0A51A19A29B9900D758B7 /* AppDelegate.m in Sources */,
				B6D0A51619A29B9900D758B7 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B6D0A52619A29B9900D758B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6D0A53819A29B9900D758B7 /* ControleDeContaTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B6D0A53019A29B9900D758B7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B6D0A50519A29B9900D758B7 /* ControleDeConta */;
			targetProxy = B6D0A52F19A29B9900D758B7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B6D0A51219A29B9900D758B7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B6D0A51319A29B9900D758B7 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		B6D0A51B19A29B9900D758B7 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B6D0A51C19A29B9900D758B7 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		B6D0A51E19A29B9900D758B7 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B6D0A51F19A29B9900D758B7 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		B6D0A53419A29B9900D758B7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B6D0A53519A29B9900D758B7 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B6D0A53919A29B9900D758B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B6D0A53A19A29B9900D758B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B6D0A53C19A29B9900D758B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ControleDeConta/ControleDeConta-Prefix.pch";
				INFOPLIST_FILE = "ControleDeConta/ControleDeConta-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		B6D0A53D19A29B9900D758B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ControleDeConta/ControleDeConta-Prefix.pch";
				INFOPLIST_FILE = "ControleDeConta/ControleDeConta-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		B6D0A53F19A29B9900D758B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ControleDeConta.app/ControleDeConta";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ControleDeConta/ControleDeConta-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ControleDeContaTests/ControleDeContaTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		B6D0A54019A29B9900D758B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ControleDeConta.app/ControleDeConta";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ControleDeConta/ControleDeConta-Prefix.pch";
				INFOPLIST_FILE = "ControleDeContaTests/ControleDeContaTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B6D0A50119A29B9900D758B7 /* Build configuration list for PBXProject "ControleDeConta" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B6D0A53919A29B9900D758B7 /* Debug */,
				B6D0A53A19A29B9900D758B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B6D0A53B19A29B9900D758B7 /* Build configuration list for PBXNativeTarget "ControleDeConta" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B6D0A53C19A29B9900D758B7 /* Debug */,
				B6D0A53D19A29B9900D758B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B6D0A53E19A29B9900D758B7 /* Build configuration list for PBXNativeTarget "ControleDeContaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B6D0A53F19A29B9900D758B7 /* Debug */,
				B6D0A54019A29B9900D758B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B6D0A4FE19A29B9900D758B7 /* Project object */;
}
